#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment2.params=commandWord\ parameter
comment2.target=Command\ getCommand(java.lang.String,\ java.lang.String)
comment2.text=\n\ Returns\ an\ Instance\ of\ a\ Subclass\ of\ Command\ implementing\n\ the\ Command\ matching\ commandWord.\n\ If\ the\ commandWord\ is\ unknown,\ a\ default\ SimpleCommand\ is\ returned.\ \n\ This\ removes\ the\ necessity\ of\ handling\ a\ unknown\ command\ anywhere\ else.\n
comment3.params=
comment3.target=java.lang.String\ getValidCommands()
numComments=4
