#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\#\ 5.\ Harry\ Potter\n\n\ \ \ \ World\:\n\ \ \ \ -\ Korridor\ (Ko)\n\ \ \ \ -\ Klassenzimmer\ (Kl)\n\ \ \ \ -\ Raum\ der\ W\u00FCnsche\ (W)\n\ \ \ \ -\ Gemeinschaftsraum\ (G)\n\ \ \ \ -\ Gro\u00DFe\ Halle\ (GH)\n\ \ \ \ -\ Toilette\ der\ Maulenden\ Myrthe\ (TM)\n\ \ \ \ -\ Bibliothek\ (B)\n\ \ \ \ -\ Treppe\ (T)\n\n\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko\ -\ W\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ GH\ \ \ \ \ \ \ \ T\ \ -\ B\n\ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ |\n->\ Ko\ -\ Ko\ -\ Ko\ -\ Ko\ -\ Ko\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ Kl\ \ \ \ \ \ \ \ \ \ \ \ \ Ko\ -\ TM\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko\ -\ G\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ Nummerierte\ R\u00E4ume\ f\u00FCr\ das\ Array\:\n\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko6\ -\ W(10)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |up\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GH(11)\ \ \ \ \ T\ \ -\ B(12)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ |up\n->\ Ko1\ -\ Ko2\ -\ Ko3\ -\ Ko4\ -\ Ko5\n\ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ Kl(13)\ \ \ \ \ \ \ \ \ \ Ko7\ -\ TM(14)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko8\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ko9\ -\ G(15)\n\n\ \ \ \ Goal\:\ Loona\ Lovegoods\ Sachen\ zur\u00FCck\ in\ den\ Gemeinschaftsraum\ bringen\n\n\ \ \ \ up/down\:\ Treppe\n\n\ \ \ \ Items\:\n\ \ \ \ -\ Spulenwurzeln\n\ \ \ \ -\ Lenkpflaumen\n\ \ \ \ -\ Radischen\ Ohrringe\n\ \ \ \ -\ Butterbierkorken-Halsband\n\ \ \ \ -\ Klitterer\n\ \ \ \ -\ L\u00F6wenhut\n
comment3.params=names
comment3.target=Room[][]\ buildRooms(java.lang.String[][])
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=commandLine
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=
comment7.target=void\ playInstantly()
numComments=8
