#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \#\ 9.\ Dschungelbuch\n\n\ World\:\n\ -\ Kaa's\ Baum\ (B)\n\ -\ \u00DCbungsplatz\ der\ Elefantenkompanie\ (\u00DC)\n\ -\ Balus\ Ufer\ (U)\n\ -\ Baghiras\ H\u00F6hle\ (H)\n\ -\ Affenstadt\ (A)\n\ -\ Berg\ (Bg)\n\ -\ Pfad\ (P)\n\n\ \ \ \ \ \ \ \ U\ \ \ \ \ \ \ \ \ \ \ \u00DC\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ |\n\ ->\ P\ -\ P\ -\ P\ -\ P\ -\ P\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ P\ -\ P\ -\ P\ -\ B\n\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ H\ -\ P\ -\ Bg\ -\ A\n\n\ Welt\ mit\ nummern\:\n\ \ \ \ \ \ U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \u00DC\n\ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ ->\ P1\ -\ P2\ -\ P3\ -\ P4\ -\ P5\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ P8\ -\ P7\ -\ P6\ -\ B\n\ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ H\ -\ P9\ -\ Bg\ -\ A\n\n\n\n\ Goal\:\ Bananen\ von\ King\ Louis\ aus\ der\ Affenstadt\ klauen\ -\ davor\ gen\u00FCgend\ St\u00F6cke\ und\ Steine\ sammeln\ f\u00FCr\ Ablenkung\ f\u00FCr\ die\ Affen\n\n\ up/down\:\ den\ Berg\ zur\ Affenstadt\ hinauf\ klettern\n\n\ Items\:\n\ -\ Bananen\n\ -\ Stock\n\ -\ Steine\n\ -\ Kaa's\ alte\ Haut\n\ -\ Beeren\n\ -\ Bl\u00E4tter\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=6
