#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \ \ \ \#\ Lucky\ Luke\ -\ Ma\ Dalton\n\n\ \ \ \ frei\ nach\ https\://www.youtube.com/watch?v\=Fw6us1ipC-k\n\n\ \ \ \ World\:\n\n\ \ \ \ -\ Bank\n\ \ \ \ -\ Metzger\n\ \ \ \ -\ Saloon\n\ \ \ \ -\ Strasse\n\n\ \ \ \ Goal\:\ Ma\ Dalton\ geht\ das\ Abendessen\ klauen.\n\ \ \ Metzger\ \ \ Saloon\n\ \ \ |\ \ \ \ \ \ \ \ \ |\n->\ S\ --\ S\ --\ S\ --\ S\ --\ S*\ --\ Sonnenuntergang\n\ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ Bank\n\n\ \ \ \ up/down\:\ Bergwerk\n\n\ \ \ \ Items\:\n\ \ \ \ -\ Lamb\ Chops\n\ \ \ \ -\ Money\n\ \ \ \ -\ Ratanplan\n\ \ \ \ -\ Suppe\n\ \ \ \ -\ Jolly\ Jumper\ (kann\ nicht\ aufgehoben\ werden)\n\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=
comment6.target=void\ playImmediately()
numComments=7
