#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \#\ Momo\n\n\ World\:\n\ -\ Amphitheater\ (A)\n\ -\ Zeitsparkasse\ (Z)\n\ -\ Nirgendhaus\ (NH)\n\ -\ Niemalsgasse\ (NG)\n\ -\ Strasse\ (S)\n\n\ \ ->\ S\ -\ S\ \ \ \ \ \ \ A\ -\ S\n\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ Z\ -\ S\ -\ S\ -\ S\ -\ S\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ Z\ -\ S\ \ \ \ \ \ \ Z\ -\ S\ -\ S\n\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ Z\ \ \ S\ -\ S\ -\ S\ -\ S\ -\ S\n\ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ S\ -\ S\ -\ S\ -\ S\ -\ S\ -\ Z\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ NH\ -\ NG\ -\ S\ -\ S\n\n\ //\ World\ with\ numbers\:\n\ ->\ S1\ -\ S2\ \ \ \ \ \ \ \ \ \ \ \ \ A\ -\ S3\n\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ Z1\ -\ S4\ \ -\ \ S5\ -\ \ S6\ -\ \ S7\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ Z3\ -\ S8\ \ \ \ \ \ \ \ \ \ \ \ Z2\ -\ S9\ -\ S10\n\ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ Z4\ \ \ S11\ -\ S12\ -\ S13\ -\ S14\ -\ S15\n\ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ S16\ -\ S17\ -\ S18\ -\ S19\ -\ S20\ -\ Z5\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ NH\ -\ NG\ \ -\ S21\ -\ S22\n\n\n\ Goal\:\ Stundenblumen\ und\ Zeit-Zigarren\ einsammeln\ und\ ins\ Nirgendhaus\ bringen\n\n\ up/down\:\ Niemalsgasse\ r\u00FCckw\u00E4rts\ lang\ gehen\ um\ zum\ Nirgendhaus\ zu\ gelangen\n\n\ Items\:\n\ -\ Stundenblumen\n\ -\ Zeit-Zigarren\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=6
