#BlueJ class context
comment0.target=GameStatus
comment0.text=\n\ uncomment\ the\ implements\ part\ if\ you\ want\ the\ compiler\ to\ help\n\ with\ the\ correct\ method\ signatures.\n
comment1.params=initialRoom
comment1.target=GameStatus(Room)
comment2.params=room
comment2.target=void\ setLocation(Room)
comment3.params=
comment3.target=Room\ getLocation()
comment4.params=
comment4.target=java.lang.String\ getLocationDescription()
comment5.params=
comment5.target=void\ quit()
comment6.params=
comment6.target=boolean\ isPlaying()
numComments=7
