#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \ \ \ \#\ 6.\ Spongebob\n\n\ \ \ \ World\:\n\ \ \ \ -\ Krosse\ Krabbe\ (KK)\n\ \ \ \ -\ Der\ Abfalleimer\ (AE)\n\ \ \ \ -\ Patricks\ haus\ (PH)\n\ \ \ \ -\ Thadd\u00E4us\ haus\ (TH)\n\ \ \ \ -\ Spongebobs\ Ananas\ (SA)\n\ \ \ \ -\ Sandys\ Treedome\ (ST)\n\ \ \ \ -\ Schattige\ Shoals\ Altersheim\ (SSA)\n\ \ \ \ -\ Stra\u00DFe\ (S)\n\n\ \ \ \ \ \ \ \ KK\ \ \ \ \ \ \ \ \ \ PH\ \ TH\ \ SA\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ |\ \ \ |\ \ \ |\n\ ->\ S\ -\ S\ -\ S\ -\ S\ -\ S\ -\ S\ -\ S\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ AE\ \ \ \ \ \ S\ -\ ST\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ S\ -\ S\ -\ S\ -\ S\ -\ SSA\ \ \ \n\n\ \ \ \ \ \ \ \ \ \ \ KK(12)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PH(13)\ TH(14)\ SA(15)\n\ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ |\ \ \ \ \ \ |\n\ ->\ S(0)\ -\ S(1)\ -\ S(2)\ -\ S(3)\ -\ S(4)\ -\ S(5)\ -\ S(6)\n\ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ AE(16)\ \ \ \ \ \ \ \ \ S(7)\ -\ ST(17)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ S(8)\ -\ S(9)\ -\ S(10)\ -\ S(11)\ -\ SSA(18)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\n\ \ \ \ Goal\:\ Zutaten\ Einsammeln\ und\ zu\ Mr.\ Crabs\ in\ die\ Krosse\ Krabbe\ bringen\n\n\ \ \ \ up/down\:\ Sandys\ Tree\ Dome\ als\ Luftschleuse\ hin\ und\ her\n\n\ \ \ \ Items\:\n\ \ \ \ -\ Boulette\n\ \ \ \ -\ Br\u00F6tchen\n\ \ \ \ -\ Salat\n\ \ \ \ -\ Zwiebeln\n\ \ \ \ -\ Tomaten\n\ \ \ \ -\ K\u00E4se\n\ \ \ \ -\ Eingelegte\ G\u00FCrkchen\n\ \ \ \ -\ Senf\n\ \ \ \ -\ Ketchup\n\ \ \ \ -\ Geheimzutat\n\ \ \ \ -\ Eine\ Priese\ Liebe\n\n\ \ \ \ -----\n
comment3.params=names
comment3.target=Room[][]\ buildRooms(java.lang.String[][])
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=commandLine
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=
comment7.target=void\ playInstantly()
numComments=8
