#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \#\ 8.\ Mario\n\n\ World\:\n\ -\ R\u00F6hre\ (R)\n\ -\ Wiese\ (W)\n\ -\ Grotte\ (G)\n\ -\ Schloss\ (S)\n\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ G\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ R\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ ->\ W\ -\ W\ -\ W\ -\ W\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ G\ -\ R\ -\ W\ -\ W\ -\ W\ -\ R\ -\ G\n\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ S\ -\ W\ -\ W\n\n\ World\ with\ Numbers\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ G1\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ R1\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ ->\ W1\ -\ W2\ -\ W3\ -\ W4\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ G3\ -\ R3\ -\ W7\ -\ W6\ -\ W5\ -\ R2\ -\ G2\n\ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ S\ -\ W9\ -\ W8\n\n\n\ Goal\:\ M\u00FCnzen\ aus\ Grotten\ einsammeln\ und\ zum\ Schloss\ gelangen\n\n\ up/down\:\ R\u00F6hren\n\n\ Items\:\n\ -\ M\u00FCnze\n\ -\ Pilz\n\ -\ Stern\n\ -\ Panzer\n\ -\ Feuerblume\n\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=6
