#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \n\ \ \ \ World\:\n\ \ \ \ -\ Staubw\u00FCste\n\ \ \ \ -\ Krater\n\ \ \ \ -\ Berg\n\ \ \ \ -\ Mauseloch\n\n\ ->\ s\ -\ s\ -\ s\ \ \ \ -\ s\n\ \ \ \ |\ \ \ |\ \ \ |\ \ \ \ \ \ |\n\ \ \ \ s\ -\ K\ -\ B\ \ \ \ -\ s\n\ \ \ \ |\ \ \ |\ \ \ |\ \ \ \ \ \ |\n\ \ \ \ s\ -\ s\ -\ s(M)\ -\ B\n\ \ \ \ |\ \ \ |\ \ \ |\ \ \ \ \ \ |\n\ \ \ \ s\ -\ B\ -\ s(R)\ -\ s\n\n\ \ \ \ Goal\:\ K\u00E4se\ finden\ und\ zur\ Rakete\ bringen\ bevor\ ihn\ die\ Mondm\u00E4use\ finden\n\n\ \ \ \ up/down\:\ Rakete\ \ (\u00FCber\ Staubw\u00FCste\ s*,\ nicht\ \u00FCber\ Krater\ oder\ Berg),\ Mauseloch\n\n\ \ \ \ Items\:\n\ \ \ \ -\ Schweizer\ K\u00E4se\n\ \ \ \ -\ Gouda\n\ \ \ \ -\ Edammer\n\ \ \ \ -\ Gogonzola\n\ \ \ \ -\ Mausefalle\n\n
comment3.params=upperRoom\ row
comment3.target=Room\ buildRow(Room,\ java.lang.String[])
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=commandLine
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=
comment7.target=void\ playInstantly()
numComments=8
