#BlueJ class context
comment0.target=GameStatus
comment0.text=\n\ uncomment\ the\ implements\ part\ if\ you\ want\ the\ compiler\ to\ help\n\ with\ the\ correct\ method\ signatures.\n
comment1.params=initialRoom
comment1.target=GameStatus(Room)
comment2.params=command
comment2.target=java.lang.String\ handleBackCommand(Command)
comment3.params=command
comment3.target=java.lang.String\ handleGoCommand(Command)
comment4.params=
comment4.target=java.lang.String\ getLocationDescription()
numComments=5
