#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \#\ 7.\ Star\ Wars\n\n\ World\:\n\ -\ Korridor\ (K)\n\ -\ Toilette\ (T)\n\ -\ Zentrale\ (Z)\n\ -\ Quartier\ (Q)\n\ -\ Maschinenraum\ (M)\n\n\ \ \ \ \ ->\ K\ \ \ \ \ \ \ \ \ \ \ T\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ Q\ -\ K\ -\ K\ -\ K\ -\ K\ -\ Z\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ K\ -\ K\ -\ K\ -\ Q\n\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ T\ -\ K\ -\ K\ -\ K\ -\ Q\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ M\ -\ K\ -\ K\ -\ K\n\n\ Welt\ mit\ Nummern\:\n\ \ \ \ \ ->\ K1\ \ \ \ \ \ \ \ \ \ \ \ \ T1\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ Q1\ -\ K2\ -\ K3\ -\ K4\ -\ K5\ -\ Z\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ K8\ -\ K7\ -\ K6\ -\ Q1\n\ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ T2\ -\ K9\ -\ K10\ -\ K11\ -\ Q1\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ M\ -\ K13\ -\ K12\n\n\n\ Goal\:\ Sprengsatz\ in\ den\ maschinenraum\ bringen\ um\ Todesstern\ ausschalten\ zu\ k\u00F6nnen,\ dann\ wieder\ zum\ startpunkt\n\n\ up/down\:\ in\ den\ maschinenraum\ klettern\ und\ wieder\ heraus\n\n\ Items\:\n\ -\ Schraubenschl\u00FCssel\n\ -\ Sormtrooper\ Helm\n\ -\ Blaster\n\ -\ Lichtschwertkristalle\n\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=6
