#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ \ to\ make\ it\ more\ interesting\!\n\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \#\ 4.\ Totoro\n\n\ \ \ \ World\:\n\ \ \ \ -\ Wiese\ (wi)\n\ \ \ \ -\ Wald\ (wa)\n\ \ \ \ -\ Reisfeld\ (R)\n\ \ \ \ -\ magischer\ Wald\ (mWa)\n\ \ \ \ -\ Totoros\ Baum\ (TB)\n\n\ ->\ Wi\ -\ Wi\ -\ Wi\ -\ Wa\n\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ R\ \ -\ Wi\ \ \ Wa\ -\ mWa\n\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ R\ \ -\ R\ \ -\ mWa\ -\ mWa\n\ \ \ \ |\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \n\ \ \ \ R\ \ \ \ Wa\ -\ mWa\ -\ TB\n\n\ \ \ \ Goal\:\ Ru\u00DFm\u00E4nnchen\ einsammeln\ und\ zu\ Totoro\ bringen\n\n\ \ \ \ up/down\:\ Totoros\ Baum\ (im\ magischen\ Wald)\n\n\ \ \ \ Items\:\n\ \ \ \ -\ Ru\u00DFm\u00E4nnchen\n\ \ \ \ -\ Blatt\n\ \ \ \ -\ Eimer\n\ \ \ \ -\ Schaufel\n\ \ \ \ -----\n
comment3.params=names
comment3.target=Room[][]\ buildRooms(java.lang.String[][])
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=commandLine
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=
comment7.target=void\ playInstantly()
numComments=8
