#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=RoomInterface
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=ExitInterface
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ShowExitsTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=WorldTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameStatusInterface
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=GameStatus
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=879
editor.fx.0.x=190
editor.fx.0.y=146
objectbench.height=100
objectbench.width=515
package.divider.horizontal=0.588500563697858
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=790
package.editor.x=779
package.editor.y=0
package.frame.height=740
package.frame.width=907
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameStatus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=360
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=170
target11.height=70
target11.name=GameStatusInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=530
target11.y=460
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=50
target3.height=50
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=260
target4.height=70
target4.name=ShowExitsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=540
target4.y=30
target5.height=70
target5.name=ExitInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=240
target5.y=460
target6.height=50
target6.name=WorldTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=380
target6.y=30
target7.height=70
target7.name=RoomInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=460
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=260
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=310
