#BlueJ package file
dependency1.from=Exits
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Quit
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=SimpleCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Look
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Exits
dependency14.type=UsesDependency
dependency15.from=CommandTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=WorldTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GameStatus
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Go
dependency2.to=GameStatus
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=WorldSpecificCommandsTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GameStatus
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=GameStatus
dependency23.type=UsesDependency
dependency24.from=SimpleCommand
dependency24.to=GameStatus
dependency24.type=UsesDependency
dependency25.from=Look
dependency25.to=GameStatus
dependency25.type=UsesDependency
dependency3.from=Go
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Quit
dependency4.to=GameStatus
dependency4.type=UsesDependency
dependency5.from=Help
dependency5.to=GameStatus
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=Go
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1101
editor.fx.0.x=140
editor.fx.0.y=136
objectbench.height=100
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.849507735583685
package.editor.height=581
package.editor.width=1143
package.editor.x=53
package.editor.y=67
package.frame.height=775
package.frame.width=1276
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=490
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=100
target11.height=70
target11.name=SimpleCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=490
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=760
target12.y=310
target13.height=50
target13.name=WorldTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=380
target13.y=30
target14.height=70
target14.name=Look
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1030
target14.y=490
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=310
target2.height=70
target2.name=Go
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=490
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=490
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=580
target4.y=240
target5.height=70
target5.name=CommandTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=800
target5.y=30
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=150
target7.height=70
target7.name=WorldSpecificCommandsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=580
target7.y=30
target8.height=70
target8.name=GameStatus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=170
target9.height=70
target9.name=Exits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=390
