#BlueJ package file
dependency1.from=CommandTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=GameStatus
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=Go
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Quit
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=SimpleCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=Look
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Back
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=Go
dependency19.to=GameStatus
dependency19.type=UsesDependency
dependency2.from=WorldSpecificCommandsTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Go
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Quit
dependency21.to=GameStatus
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=GameStatus
dependency22.type=UsesDependency
dependency23.from=Help
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=SimpleCommand
dependency24.to=GameStatus
dependency24.type=UsesDependency
dependency25.from=Look
dependency25.to=GameStatus
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=GameStatus
dependency26.type=UsesDependency
dependency27.from=Beamer
dependency27.to=GameStatus
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GameStatus
dependency29.type=UsesDependency
dependency3.from=WorldTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=Command
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=ZuulTest
dependency34.to=Game
dependency34.type=UsesDependency
dependency4.from=GameStatus
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Exits
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Exits
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Items
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=98
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.8523206751054853
package.editor.height=583
package.editor.width=1143
package.editor.x=18
package.editor.y=48
package.frame.height=775
package.frame.width=1276
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=290
target10.height=70
target10.name=WorldSpecificCommandsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=10
target10.y=160
target11.height=70
target11.name=GameStatus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=170
target12.height=70
target12.name=Exits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=390
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=490
target14.height=50
target14.name=Game
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=70
target15.height=70
target15.name=SimpleCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=490
target16.height=50
target16.name=Command
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=760
target16.y=310
target17.height=70
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=390
target18.height=50
target18.name=WorldTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=800
target18.y=90
target19.height=70
target19.name=Items
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=500
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=490
target20.height=70
target20.name=Look
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=490
target21.height=50
target21.name=Room
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=300
target3.height=70
target3.name=ZuulTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=880
target3.y=0
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=490
target5.height=70
target5.name=Quit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=490
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=580
target6.y=240
target7.height=70
target7.name=CommandTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=570
target7.y=30
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=150
target9.height=70
target9.name=ItemsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=970
target9.y=80
