#BlueJ package file
dependency1.from=WorldSpecificCommandsTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Help
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=SimpleCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=Look
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Beamer
dependency17.type=UsesDependency
dependency18.from=Go
dependency18.to=GameStatus
dependency18.type=UsesDependency
dependency19.from=Go
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=WorldTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Quit
dependency20.to=GameStatus
dependency20.type=UsesDependency
dependency21.from=Help
dependency21.to=GameStatus
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=SimpleCommand
dependency23.to=GameStatus
dependency23.type=UsesDependency
dependency24.from=Look
dependency24.to=GameStatus
dependency24.type=UsesDependency
dependency25.from=Back
dependency25.to=GameStatus
dependency25.type=UsesDependency
dependency26.from=Beamer
dependency26.to=GameStatus
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameStatus
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=GameStatus
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Parser
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=ItemsTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=CommandTest
dependency34.to=Game
dependency34.type=UsesDependency
dependency4.from=Room
dependency4.to=Exits
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Exits
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Items
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=GameStatus
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=98
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.8523206751054853
package.editor.height=583
package.editor.width=1143
package.editor.x=0
package.editor.y=45
package.frame.height=775
package.frame.width=1276
package.numDependencies=34
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=290
target10.height=70
target10.name=GameStatus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=170
target11.height=70
target11.name=Exits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=390
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=490
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=70
target14.height=70
target14.name=SimpleCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=490
target15.height=50
target15.name=Command
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=760
target15.y=310
target16.height=70
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=390
target17.height=50
target17.name=WorldTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=140
target17.x=800
target17.y=90
target18.height=70
target18.name=Items
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=500
target19.height=70
target19.name=Look
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=490
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=490
target20.height=50
target20.name=Room
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=300
target3.height=70
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=490
target4.height=70
target4.name=Quit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=490
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=580
target5.y=240
target6.height=70
target6.name=CommandTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=570
target6.y=30
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=150
target8.height=70
target8.name=ItemsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=970
target8.y=80
target9.height=70
target9.name=WorldSpecificCommandsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=190
target9.x=10
target9.y=160
