#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Exits
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=ExitsInterface
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameStatus
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=CommandTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ShowExitsTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=WorldTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameStatus
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameStatus
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Exits
dependency7.type=UsesDependency
dependency8.from=GameStatusInterface
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=RoomInterface
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=879
editor.fx.0.x=325
editor.fx.0.y=-873
objectbench.height=100
objectbench.width=525
package.divider.horizontal=0.5997745208568207
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=790
package.editor.x=100
package.editor.y=100
package.frame.height=740
package.frame.width=907
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShowExitsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=540
target1.y=30
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=100
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=260
target12.height=50
target12.name=WorldTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=380
target12.y=30
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=310
target2.height=70
target2.name=RoomInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=460
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=260
target4.height=70
target4.name=CommandTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=630
target4.y=110
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=170
target6.height=70
target6.name=GameStatusInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=530
target6.y=460
target7.height=70
target7.name=GameStatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=360
target8.height=70
target8.name=ExitsInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=Exits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=380
