#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment3.params=north\ east\ south\ west
comment3.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment5.params=
comment5.target=java.lang.String\ getItemsDescription()
comment6.params=i
comment6.target=void\ addItem(Item)
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
numComments=8
