#BlueJ class context
comment0.target=WorldTest
comment0.text=\n\ \n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=WorldTest()
comment10.params=marker\ direction\ whatShouldBeContained
comment10.target=void\ goAndSee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ helper\ method\ for\ completeWalkthrough\ -\ no\ changes\ needed\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ goWODirectionShouldShowError()
comment3.text=\n\ This\ test\ should\ keep\ working\n
comment4.params=
comment4.target=void\ testBranch1()
comment4.text=\n\ Adapt\ this\ to\ your\ new\ world\n
comment5.params=
comment5.target=void\ testBranch2()
comment6.params=
comment6.target=void\ testBranch3()
comment7.params=
comment7.target=void\ testBranch4()
comment8.params=
comment8.target=void\ testBranch5()
comment9.params=name\ path
comment9.target=void\ walkBranch(java.lang.String,\ java.lang.String[][])
numComments=11
