#BlueJ class context
comment0.target=WorldTest
comment0.text=\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=WorldTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ goWODirectionShouldShowError()
comment3.text=\n\ This\ test\ should\ keep\ working\n
comment4.params=
comment4.target=void\ completeWalkthroughRowsManual()
comment4.text=\n\ Adapt\ this\ to\ your\ new\ world\n
comment5.params=
comment5.target=void\ completeWalkthroughColsManual()
comment6.params=
comment6.target=void\ findRocket()
comment7.params=direction\ whatShouldBeContained
comment7.target=void\ goAndSee(java.lang.String,\ java.lang.String)
comment7.text=\n\ helper\ method\ for\ completeWalkthrough\ -\ no\ changes\ needed\n
comment8.params=marker\ direction\ whatShouldBeContained
comment8.target=void\ goAndSee(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=9
